# MapManager

./: .gitignore  MapManager.sln  MapManager.sln.DotSettings
Installer/: Product.wxs
MapLibrary/: AddFontForm.Designer.cs  AddFontForm.cs  AddGraticuleLayerForm.Designer.cs  AddGraticuleLayerForm.cs  AddStyleCategoryForm.Designer.cs  AddStyleCategoryForm.cs  AddWMSLayerDetailsForm.Designer.cs  AddWMSLayerDetailsForm.cs  AddWMSLayerForm.Designer.cs  AddWMSLayerForm.cs  BindingController.cs  ChangeViewForm.Designer.cs  ChangeViewForm.cs  ClassPropertyEditor.Designer.cs  ClassPropertyEditor.cs  ColorPicker.cs  ColorRampForm.Designer.cs  ColorRampForm.cs  ColorRampPicker.cs  ColorStopForm.Designer.cs  ColorStopForm.cs  CredentialsForm.Designer.cs  CredentialsForm.cs  EventProvider.cs  FieldSelectionForm.Designer.cs  FieldSelectionForm.cs  FontsetPicker.cs  IMapControl.cs  IPropertyEditor.cs  IWizard.cs  IndividualValuesTheme.Designer.cs  IndividualValuesTheme.cs  LabelPropertyEditor.Designer.cs  LabelPropertyEditor.cs  LayerControl.Designer.cs  LayerControl.cs  LayerPropertyEditor.Designer.cs  LayerPropertyEditor.cs  ListViewColumnSorter.cs  MapControl.Designer.cs  (+39 more)
MapLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MapLibrary/ViewModels/: AddFontFormViewModel.cs
MapManager/: AboutBox.Designer.cs  AboutBox.cs  AppSettings.cs  AppSettingsForm.Designer.cs  AppSettingsForm.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MapFileConvertForm.Designer.cs  MapFileConvertForm.cs  MapManager.csproj  MapfileConverter.cs  Program.cs  ScriptConsoleForm.Designer.cs  ScriptConsoleForm.cs  SelectListForm.Designer.cs  SelectListForm.cs  SelectShapeForm.Designer.cs  SelectShapeForm.cs  Version.cs  packages.config
MapManager.Apis/: Curl.cs  Font.cs  Geos.cs  Logger.cs  MapManager.Apis.csproj  MapServer.cs  Proj.cs  Version.cs  ZLib.cs
MapManager.Apis/Config/: Default.cs  DefaultAnnotationMap.cs  DefaultFontList.cs  DefaultMap.cs  DefaultStyleLibraryMap.cs  DefaultSymbols.cs  Shared.cs  SharedAnnotationMap.cs  SharedDefaultMap.cs  SharedFontList.cs  SharedStyleLibraryMap.cs  SharedSymbols.cs
MapManager.Apis/Gdal/: Data.cs  Driver.cs  Version.cs
MapManager.Apis/Map/: MapObjectHolder.cs
MapManager.Apis/MapServer/: Version.cs
MapManager.Apis/Ogr/: Driver.cs
MapManager.Apis/Properties/: AssemblyInfo.cs
MapManager.Apis/Wms/: Capability.cs  Epsg.cs  Format.cs  Layer.cs  LayerDetails.cs  LayerInheritConstants.cs  Projection.cs  Version.cs  XmlProxyUrlResolver.cs
MapManager.Tests/: MapManager.Tests.csproj  MapServerTest.cs
MapManager.Tests/Apis/: CurlTest.cs  FontTest.cs  GeosTest.cs  MapServerTest.cs  ProjTest.cs  ZLibTest.cs
MapManager.Tests/Apis/Config/: ConfigTest.cs
MapManager.Tests/Apis/Gdal/: DriverTest.cs
MapManager.Tests/Apis/MapServer/: VersionTest.cs
MapManager.Tests/Apis/Ogr/: DriverTest.cs
MapManager.Tests/Properties/: AssemblyInfo.cs
MapManager.ViewModels/: AboutBoxViewModel.cs  AddFontFormViewModel.cs  AddWMSLayerDetailsFormViewModel.cs  AddWMSLayerFormViewModel.cs  MainFormViewModel.cs  MapManager.ViewModels.csproj  TreeNodeViewModel.cs
MapManager.ViewModels/Properties/: AssemblyInfo.cs
MapManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MapManager/Shared/: Default.map  (+2 more)
TileManager/: Program.cs  TileGenerator.csproj  app.config
(+10 files in other folders)
